﻿body {
}

.containerProducto {
    background-color: #BDBDBD;
    border-style: double;
    border-color: #AD3016;
    border-width: thick;
    margin-left: 10%;
    margin-right: 5%;
    margin-top: 5%;
    margin-bottom: 5%;
    font-size: 1rem;
    font-family: 'Times New Roman', Times, serif;
    width: 80%;
    height: 100%;
    padding-top: 3%;
    padding-bottom: 3%;
}

.negrita{
    font-weight:bold;
    color: black;
}

.foto{
    height: 70%;
    width: 90%;
    margin-left: 7%;
    border-radius: 15%;
}

.letra {
    color: #AD3016;
    font-size: 2rem;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
}

.rojizo {
    background-color: #C15B5B;
    color: white;
}

.box1{
    background-color: white;
    padding: 3%;
    margin: 0px auto 10px auto;
    padding-bottom: 5%;
 }

